# cloud

./: pom.xml
app/: pom.xml
app/src/main/java/com/zcx/cloud/app/: AppServerApplication.java
app/src/main/java/com/zcx/cloud/app/controller/: TradeController.java
app/src/main/resources/: application.properties
core/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zcx/cloud/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/zcx/cloud/gateway/: GatewayServerApplication.java
gateway/src/main/java/com/zcx/cloud/gateway/config/: ExceptionHandler.java  FilterUrlsConfig.java  RemoteTokenService.java  ResourceServerConfiguration.java  RestTemplateConfig.java
gateway/src/main/java/com/zcx/cloud/gateway/exception/: AuthExceptionEntryPoint.java
gateway/src/main/java/com/zcx/cloud/gateway/feign/: UserService.java
gateway/src/main/java/com/zcx/cloud/gateway/filter/: AccessFilter.java  LoginFilter.java  SqLinjectionFilter.java
gateway/src/main/java/com/zcx/cloud/gateway/handle/: CustomAccessDeniedHandler.java
gateway/src/main/java/com/zcx/cloud/gateway/service/: PerssionService.java
gateway/src/main/java/com/zcx/cloud/gateway/utils/: UserUtils.java
gateway/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/zcx/cloud/goods/: GoodsServerApplication.java
goods/src/main/java/com/zcx/cloud/goods/controller/: GoodsController.java
goods/src/main/resources/: application.properties
mng/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/zcx/oauth/: VcloudOauthApplication.java
oauth/src/main/java/com/zcx/oauth/bean/: UserVo.java  UserVoDetail.java
oauth/src/main/java/com/zcx/oauth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth/src/main/java/com/zcx/oauth/controller/: HelloController.java  UserController.java
oauth/src/main/java/com/zcx/oauth/exception/: BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java
oauth/src/main/java/com/zcx/oauth/feign/: UserService.java
oauth/src/main/java/com/zcx/oauth/feign/fallback/: UserServiceImpl.java
oauth/src/main/java/com/zcx/oauth/service/: HelloService.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/zcx/cloud/order/: OrderServerApplication.java
order/src/main/java/com/zcx/cloud/order/controller/: TradeController.java
order/src/main/java/com/zcx/cloud/order/service/: GoodsService.java
order/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/zcx/user/: UserApplication.java
user/src/main/java/com/zcx/user/bean/: UserVo.java
user/src/main/java/com/zcx/user/controller/: HelloController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
user/src/main/java/com/zcx/user/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
user/src/main/java/com/zcx/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user/src/main/java/com/zcx/user/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user/src/main/java/com/zcx/user/service/impl/: SysMenuServiceImpl.java  (+4 more)
user/src/main/java/com/zcx/user/util/: ResourcesGenerator.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user/src/test/: MyTests.java
(+2 files in other folders)
